
*.js text eol=lf
*.jsx text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.json text eol=lf
*.css text eol=lf
*.scss text eol=lf
*.html text eol=lf
*.md text eol=lf
*.sh text eol=lf
.eslintignore text eol=lf
.gitattributes text eol=lf
.gitignore text eol=lf